<doctype html>
<html>

<head>
	
	<title> Navigation Bar  </title>


<style type="text/css">
	

	body	{
				margin: 0;
				padding: 0;
				font-family: sans-serif;

			}


	section		{
					width: 100%;
					height: 100vh;
					background: url(bg2.jpg);
					background-size: cover; 

				}

	.menu	{
				position: absolute;
				width: 100%;
				background: rgba(255 , 255 , 255 , .5);
				padding: 0 100px;
				box-sizing: border-box;
				border-bottom: 1px solid rgba(0 , 0 , 0 , 0.2);


			}

	.menu img 	{
					float: left;
					width: 84px;

				}


	nav 	{
				position: relative;
				float: right;

			}


	nav ul 	{
				margin: 0;
				padding: 0;
				display: flex;

			}

	nav ul li 	{
					list-style: none;

				}


	nav ul li a 	{
						display: block;
						text-transform: uppercase;
						font-weight: bold;
						padding: 33px 20px;
						text-decoration: none;

					}

	nav ul li a:hover 	{
							background: #184771;
							color: #fff;

						}


	nav ul li ul 	{
						display: block;
						background: rgba(255 , 255 , 255 , 0.5);
						min-width: 250px;
						position: absolute;
						margin-top: 1px;
						box-shadow: 0 2px 5px rgba(0 , 0 , 0 , 0.5);
						opacity: 0;
						visibility: hidden;
						transition: 0.5s;
						transform: translateY(40px);

					}


	nav ul li:hover ul 	{
							opacity: 1;
							visibility: visible;
							transform: translateY(0px);

						}

	nav ul li ul li a 	{
							padding: 10px;

						}



</style>





</head>

<body>
	
	<div class="menu">

			<a href="#" class="brand"><img src="logo.jpeg"> </a>		

		<nav>
			

			<ul>
				
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a>

					<ul>
						
						<li><a href="#">List 1</a></li>
						<li><a href="#">List 2</a></li>
						<li><a href="#">List 3</a></li>
						<li><a href="#">List 4</a></li>


					</ul>

				</li>



				<li><a href="#">Services</a>

					<ul>
						
						<li><a href="#">List 1</a></li>
						<li><a href="#">List 2</a></li>
						<li><a href="#">List 3</a></li>
						<li><a href="#">List 4</a></li>
						<li><a href="#">List 5</a></li>
						<li><a href="#">List 6</a></li>


					</ul>

				</li>


				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Pages</a>

					<ul>
						
						<li><a href="#">List 1</a></li>
						<li><a href="#">List 2</a></li>
						<li><a href="#">List 3</a></li>
						<li><a href="#">List 4</a></li>

					</ul>

				</li>



				<li><a href="#">Contact</a></li>


			</ul>

		</nav>

	</div>

				<section></section>

</body>


</html>